MVVM3/MVVM3/Views/AccountView.xaml

<UserControl x:Class="MVVM3.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM3.Views"
             xmlns:viewModel="clr-namespace:MVVM3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="290">
    <UserControl.DataContext>
        <viewModel:AccountViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center" Padding="0" FontSize="18" Margin="0,10,0,0">Novo korisničko ime:</Label>
        <TextBox Text="{Binding CurrentUser.Username}" Width="160" FontSize="16" Padding="5" Margin="0,0,0,15" ></TextBox>
        <Label Visibility="Visible" Content="{Binding CurrentUser.ValidationErrors[Username]}" HorizontalAlignment="Center" Padding="0" Margin="0,0,0,10" FontSize="14" Foreground="Red"/>

        <Label HorizontalAlignment="Center" Padding="0" FontSize="18">Nova šifra:</Label>
        <PasswordBox x:Name="NOVASIFRAPASSBOX"  Width="160" FontSize="16" Padding="5" Margin="0,0,0,5" ></PasswordBox>
        <Label Visibility="Visible" Content="{Binding CurrentUser.ValidationErrors[Password]}" HorizontalAlignment="Center" Padding="0" Margin="0,0,0,10" FontSize="14" Foreground="Red"/>

        <Button Command="{Binding ChangeAccountDetails}" CommandParameter="{Binding ElementName=NOVASIFRAPASSBOX}" Width="100" Padding="10" FontSize="18" BorderThickness="0" Background="#FF6AF76A" Margin="0,20,0,0">Sačuvaj</Button>
        <Label Visibility="Visible" Content="{Binding Success}" HorizontalAlignment="Center" Padding="0" Margin="0,15,0,10" FontSize="18" Foreground="Green"/>

    </StackPanel>
</UserControl>
