MVVM3/MVVM3/Views/AddImageView.xaml

<UserControl x:Class="MVVM3.Views.AddImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM3.Views"
             xmlns:viewModel="clr-namespace:MVVM3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="290">
    <UserControl.DataContext>
        <viewModel:AddImageViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Image Source="{Binding ImagePath}" Margin="0,15,0,0" Width="250" Height="170" VerticalAlignment="Top"/>
        <Button FontSize="16" BorderBrush="Black" BorderThickness="1" Width="180" Height="25" Command="{Binding LoadPhotoCmd}" VerticalAlignment="Top" Margin="0,10,0,0">Izaberi sliku</Button>
        <Label FontSize="15" Content="Naslov:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox VerticalContentAlignment="Center" FontSize="15" BorderThickness="1" Width="200" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5"/>
        <Label FontSize="15" Content="Opis:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox FontSize="15" BorderThickness="1" Width="200" Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Label FontSize="14" Foreground="Red" Content="{Binding Message}" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <Button FontSize="14" BorderThickness="1" Width="180" Height="25" Command="{Binding AddPhotoCmd}" VerticalAlignment="Top" Margin="0,10,0,0">Dodaj sliku</Button>
    </StackPanel>
</UserControl>
