MVVM3/MVVM3/Views/MainContentContainer.xaml

<UserControl x:Class="MVVM3.Views.MainContentContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MVVM3.Views"
             xmlns:viewModel="clr-namespace:MVVM3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="285">
    <UserControl.DataContext>
        <viewModel:MainContentContainerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
            <views:AccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddImageViewModel}">
            <views:AddImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MyImagesViewModel}">
            <views:MyImagesView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ContentControl Height="418" Content="{Binding CurrentViewModel}"/>
        <StackPanel Orientation="Horizontal">
            <Button Background="{Binding MyImagesBackground}" Foreground="White" Width="95" FontSize="15" Padding="0,5,0,5" Command="{Binding NavCommand}" CommandParameter="myimages">Moje slike</Button>
            <Button Background="{Binding AddImageBackground}" Foreground="White" Width="95" FontSize="15" Padding="0,5,0,5" Command="{Binding NavCommand}" CommandParameter="addimage">Dodaj sliku</Button>
            <Button Background="{Binding AccountBackground}" Foreground="White" Width="95" FontSize="15" Padding="0,5,0,5" Command="{Binding NavCommand}" CommandParameter="account">Nalog</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
