MVVM3/MVVM3/Views/WelcomeScreen.xaml

<UserControl x:Class="MVVM3.Views.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM3.Views"
             xmlns:viewModel="clr-namespace:MVVM3.ViewModel"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="290">
    <UserControl.DataContext>
        <viewModel:WelcomeScreenViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=UsernameInput}">
        <Label Content="Zdravo tamo!" HorizontalAlignment="Center" Margin="0,10,0,5" Padding="0" FontSize="18"/>
        <Label Content="Molim te prijavi se" Margin="0,0,0,30" HorizontalAlignment="Center" Padding="0" FontSize="14"/>
        
        <Label Content="Korisničko ime:" HorizontalAlignment="Center" Padding="0" FontSize="18"/>
        <TextBox Name="UsernameInput"  Width="160" FontSize="16" Padding="5" Margin="0,0,0,5" Text="{Binding CurrentUser.Username}"></TextBox>
        <Label Visibility="Visible" Content="{Binding CurrentUser.ValidationErrors[Username]}" HorizontalAlignment="Center" Padding="0" Margin="0,0,0,10" FontSize="14" Foreground="Red"/>
        
        <Label Content="Šifra:" HorizontalAlignment="Center" Padding="0" FontSize="18"/>
        <PasswordBox x:Name="POLJEZASIFRU" Width="160" FontSize="16" Padding="5"></PasswordBox>
        <Label Visibility="Visible" Content="{Binding CurrentUser.ValidationErrors[Password]}" HorizontalAlignment="Center" Padding="0" Margin="0,5,0,0" FontSize="14" Foreground="Red"/>

        <Button IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=POLJEZASIFRU}" Width="160" FontSize="18" Padding="0,10,0,10" Margin="0,25,0,0" Background="#FF4FCB4F" Foreground="White" FontWeight="Bold" BorderThickness="0">Prijavi se</Button>
        
        <Separator Margin="0,15,0,0" Width="200"></Separator>
        
        <Label Content="Nemaš nalog?" HorizontalAlignment="Center" Padding="0" Margin="0,15,0,0" FontSize="15"/>
        <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=POLJEZASIFRU}" Width="160" FontSize="18" Padding="0,10,0,10" Margin="0,5,0,0" Background="#FF4F6BCB" Foreground="White" FontWeight="Bold" BorderThickness="0">Registruj se</Button>
    </StackPanel>
</UserControl>
